<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/global_padding"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_magnitud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tvMagnitud"
            android:textSize="20sp"
            android:textAlignment="center"
            android:layout_weight="1">
        </TextView>

        <Spinner
            android:id="@+id/spnMagnitud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_weight="1">
        </Spinner>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/ll_magnitud"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tvCountry"
            android:textSize="20sp"
            android:textAlignment="center"
            android:layout_weight="1">
        </TextView>

        <Spinner
            android:id="@+id/spnCountry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_weight="1">
        </Spinner>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>